{
    "name": "myust-baseview",
    "version": "0.0.1",
    "authors": [
        "Mau Ka Ming <ahmautom@gmail.com>"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}